# Spellchecker

./: BuildDictionary.java  Dictionary.docx  FileData  LICENSE.md  License.md  Menu.java  Options.java  README.md  ReadFile  Spellchecker.java  pom.xml  run_Javadoc.bat  run_Spellchecker.bat
SpellChecker 0.1/src/: BuildDictionary.java  Spellchecker.java
SpellChecker/src/: BuildDictionary.java  Menu.java  Spellcheck.java  Spellchecker.java
SpellChecker/src/main/java/gr/aueb/dmst/dirtybits/: BuildDictionary.java  GreekEncodingCMD.java  Menu.java  Spellcheck.java
Tests/: SplitTest.java  SplitTest2.java  TestReadMe
src/Tests/java/gr/aueb/dmst/dirtybits/: SplitTest.java
src/main/java/gr/aueb/dmst/dirtybits/: BuildDictionary.java  GreekEncodingCMD.java  Menu.java  Spellcheck.java  SpellcheckerGui.java
src/tests/java/gr/aueb/dmst/dirtybits/: BuildDictionaryTest.java  CalculateTest.java  GetMenuTest.java  SplitTest.java
src/tests/resources/: HeyTest.txt
