<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr.aueb.dmst.dirtybits</groupId>
  <artifactId>Spellchecker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Spellchecker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
	</plugin>

	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.6-SNAPSHOT</version>
     	</plugin>

	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.6-SNAPSHOT</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
  </reporting>

  <build>
      <finalName>Spellchecker</finalName>
      <plugins>
	      
	<plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-jar-plugin</artifactId>
	   <version>2.4</version>
	   <configuration>
	      <archive>
		 <manifest>
		     <mainClass>gr.aueb.dmst.dirtybits.Menu</mainClass>
		 </manifest>
	      </archive>
	   </configuration>
        </plugin>
	      
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.3</version>
           <configuration>
             <compilerId>javac-with-errorprone</compilerId>
             <forceJavacCompilerUse>true</forceJavacCompilerUse>
             <source>7</source>
             <target>7</target>
           </configuration>
           <dependencies>
             <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-javac-errorprone</artifactId>
                <version>2.8</version>
             </dependency>
             <dependency>
               <groupId>com.google.errorprone</groupId>
               <artifactId>error_prone_core</artifactId>
               <version>2.1.1</version>
             </dependency>
           </dependencies>
        </plugin>
	      
   </plugins>
  </build>

</project>
